# MSS301-BE

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kidfavor/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kidfavor/gateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/kidfavor/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
docker/: docker-compose.yml
docker/postgres-init/: init.sql
inventory-service/: .gitignore  API_TESTING.md  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/kidfavor/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/config/: KafkaTopicConfig.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/controller/: InventoryController.java  StoreController.java  StoreInventoryController.java  WarehouseController.java  WarehouseProductController.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/dto/: ApiResponse.java  StockUpdateRequest.java  StoreInventoryRequest.java  StoreInventoryResponse.java  StoreRequest.java  StoreResponse.java  WarehouseProductRequest.java  WarehouseProductResponse.java  WarehouseRequest.java  WarehouseResponse.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/entity/: Store.java  StoreInventory.java  Warehouse.java  WarehouseProduct.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/event/: OrderCreatedEvent.java  StockLowAlertEvent.java  StockUpdatedEvent.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStockOperationException.java  ProductNotFoundException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/repository/: StoreInventoryRepository.java  StoreRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/kidfavor/inventoryservice/service/: StoreInventoryService.java  StoreService.java  WarehouseProductService.java  WarehouseService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Insert_sample_data.sql  V3__Insert_inventory_sample_data.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/kidfavor/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/kidfavor/notificationservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/kidfavor/notificationservice/dto/: OrderPlacedEvent.java  UserRegisteredEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/kidfavor/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kidfavor/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kidfavor/orderservice/client/: ProductServiceClient.java  (+3 more)
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  REFACTORING_SUMMARY.md  cleanup_flyway.sql  pom.xml
product-service/src/main/java/com/kidfavor/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Create_tables.sql  V1__Init_schema.sql  V2__Insert_sample_data.sql  V3__Add_soft_delete_columns.sql  V4__Change_to_status_enum.sql
user-service/: pom.xml
user-service/src/main/java/com/kidfavor/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kidfavor/userservice/config/: DataInitialize.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
user-service/src/main/java/com/kidfavor/userservice/controller/: AdminController.java  AuthController.java  ShipmentController.java  UserController.java
user-service/src/main/java/com/kidfavor/userservice/dto/: ApiResponse.java
user-service/src/main/java/com/kidfavor/userservice/dto/request/auth/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
user-service/src/main/java/com/kidfavor/userservice/dto/request/shipment/: ShipmentCreateRequest.java  ShipmentUpdateRequest.java
user-service/src/main/java/com/kidfavor/userservice/dto/request/user/: UserUpdateRequest.java
user-service/src/main/java/com/kidfavor/userservice/dto/response/: AuthResponse.java  ShipmentResponse.java  UserResponse.java
user-service/src/main/java/com/kidfavor/userservice/entity/: Shipment.java  User.java
user-service/src/main/java/com/kidfavor/userservice/entity/enums/: Role.java
user-service/src/main/java/com/kidfavor/userservice/event/: UserEventPublisher.java  UserRegisteredDomainEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/kidfavor/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/kidfavor/userservice/repository/: ShipmentRepository.java  UserRepository.java
user-service/src/main/java/com/kidfavor/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/kidfavor/userservice/service/: AuthService.java  ShipmentService.java  UserService.java
user-service/src/main/java/com/kidfavor/userservice/service/impl/: AuthServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+84 files in other folders)
